{
  "name": "a05",
  "version": "0.0.1",
  "description": "Integrate a web form that puts data in a DB using an API",
  "scripts": {
	"install-client" : "cd client && npm install",
	"install-server" : "cd server && npm install",
    "client": "cd client && npx browser-sync start -sw",
    "server": "cd server && node server.js",
    "start": "concurrently --kill-others 'npm run client' 'npm run server'"
  },
  "proxy": "http://localhost:8080",
  "author": "John D. Martin III (@johnmar3)",
  "repository" : "https://github.com/jdmar3-comp426/a05-johnmar3",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
